<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Webwall Newsletter Template</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- jQuery Plugin -->

<style type="text/css">
div, p, a, li, td {
	-webkit-text-size-adjust: none;
	font-family: "Open Sans", "Montserrat", sans-serif;
}
body {
	font-family: "Open Sans", "Montserrat", sans-serif;
}
img {
	display: block;
}
table {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
a {
	text-decoration: none;
	font-family: "Open Sans", "Montserrat", sans-serif;
	color: inherit;
	display: inline-block;
	;
}
p {
	margin: 0px;
	padding: 0px;
	font-family: "Open Sans", "Montserrat", sans-serif;
}
</style>
<style type="text/css">
@media only screen and (max-width: 920px) {
.width_100 {
	width: 100%;
	max-width: 100%;
}
.tpl-content {
	padding: 0px !important;
}
img {
	max-width: 100%;
	height: auto;
}
.width_50percent {
	max-width: 50%;
	margin: 0 auto !important;
	width: 50% !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 720px) {
.width_100 {
	width: 100%;
	max-width: 100%;
}
img {
	max-width: 100%;
	height: auto;
}
.tablet-resp-block {
	display: block !important;
	width: 100% !important;
	height: auto !important;
}
.tablet-resp-erase {
	display: none !important;
	height: 0px !important;
}
.width_50percent {
	max-width: 100%;
	display: block !important;
	height: auto !important;
	margin: 0 auto !important;
	width: 100% !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 620px) {
.padding-top-bottom {
	padding: 20px 0px;
}
.height-and-padding-bottom {
	height: auto;
	padding-bottom: 20px !important;
}
.width_90percent {
	width: 90% !important;
	max-width: 90%;
	margin: 0 auto !important;
	height: auto!important;
}
.display-block {
	display: block !important;
	height: auto !important;
	margin: 0 auto !important;
	width: 100% !important;
}
.width_90percent .width_100percent {
	width: 100% !important;
	height: auto;
	display: block;
	margin: 0 auto !important;
}
.width_100percent {
	width: 100% !important;
	height: auto;
	margin: 0 auto !important;
}
.tbody-and-tr {
	display: block !important;
	width: 100% !important;
	height: auto !important;
}
.padding-top {
	padding-top: 10px;
}
.padding {
	padding: 10px 0px;
}
.logo-outer {
	text-align: center;
}
.padding-top-60 {
	padding-top: 60px !important;
	height: auto;
	display: block;
}
.padding-bottom-60 {
	padding-bottom: 60px !important;
	height: auto;
	display: block;
}
.padding-top-30 {
	padding-top: 30px !important;
	height: auto;
	display: block;
}
.padding-bottom-30 {
	padding-bottom: 30px !important;
	height: auto;
	display: block;
}
.img-center img {
	margin: 0 auto !important;
}
.erase {
	display: none;
	height: 0px;
}
.text-center {
	float: none !important;
	text-align: center;
	text-align: -webkit-center;
}
.text-left {
	float: none !important;
	text-align: left;
	text-align: -webkit-left;
}
.text-right {
	float: none !important;
	text-align: right;
	text-align: -webkit-right;
}
.hero-section-font-1 {
	font-size: 24px !important;
	line-height: normal !important;
	letter-spacing: normal !important
}
.hero-section-font-2 {
	font-size: 36px !important;
	line-height: normal !important;
	letter-spacing: normal !important
}
.res-font-white {
	color: #FFFFFF !important;
}
.full-width-img img {
	width: 100%;
	height: auto;
}
.background-position-center {
	background-position: center !important;
	background-size: cover !important;
	background-color: #333333 !important;
}
.resp-remove-bg {
	background: #333333 !important;
}
.background-img {
	background-image: none !important;
}
.background-cover {
	background-size: cover !important;
}
.block-with-height {
	display: inline-block;
	width: 100%;
}
.inline-block {
	display: inline-block;
}
.left-right-pad {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
.padding-zero {
	padding: 0px 0px 0px 0px !important;
}
a {
	display: block;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 420px) {
.menu {
    font-size: 12px !important;
}
.display-block-mob {
    display: block !important;
    height: auto !important;
    margin: 0 auto !important;
    width: 100% !important;
}
br {
    display: none;
}
.resp-menu {
    font-size: 10px !important;
    font-weight: normal !important;
}
.side-border {
    border: 1px solid #5a5a5a !important;
    border-left: 0px !important;
    border-right: 0px !important;
}
}
</style>
</head>
<body style="margin:0px; padding:0px;">

<!--Hero Section 5-->
<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;">
  <tbody>
    <tr>
      <td background="images/50-newsletter-banner-bg-img-24.jpg" bgcolor="#333333" style="background-image: url(images/travel1.jpg);background-position: center center;background-repeat: no-repeat;background-size: cover;" valign="middle" width="100%" align="center"><table class="width_90percent" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
          <tbody>
            <tr>
              <td width="100%" align="center" valign="middle" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tbody>
                    <tr>
                      <td width="100%" align="center" valign="middle"><table class="width_90percent" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;" width="450">
                          <tbody>
                            <tr>
                              <td width="100%" height="70" style="line-height:1px;" class="padding-top-60"></td>
                            </tr>
                            <tr>
                              <td width="100%" align="center" valign="middle"><img src="images/travel_logor.PNG" width="100" height="100" alt="logo" border="0" style="display:block"></td>
                            </tr>
                            <tr>
                              <td width="100%" height="20" style="line-height:1px;"></td>
                            </tr>
                            <tr>
                              <td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" style="padding: 0px;margin: 0px;font-weight: bold;font-family: 'Open Sans', sans-serif;color: #191919;line-height: 106px;font-size: 100px;">50</td>
                                      <td align="center" valign="top"><table align="left" order="0" cellpadding="0" width="100%" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td width="100%" align="left" valign="middle" style="margin: 0px;padding: 0px;line-height: 60px;font-weight: 500;color: #191919;font-size: 64px;font-family: 'Open Sans', sans-serif;" class="hero-section-font-2 text-center">%</td>
                                            </tr>
                                            <tr>
                                              <td width="100%" height="5" style="line-height:1px"></td>
                                            </tr>
                                            <tr>
                                              <td width="100%" align="left" valign="middle" style="margin: 0px;padding: 0px;font-family: 'Open Sans', sans-serif;color: #191919;font-weight: normal;text-transform: uppercase;font-size: 28px;line-height: 30px;" class="text-center">off</td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <tr>
                              <td width="100%" height="5" style="line-height:1px;"></td>
                            </tr>
                            <tr>
                              <td width="100%" valign="middle" align="center" style="margin:0px;padding:0px;color: #191919;font-size: 18px;font-weight: bold;font-family: 'Montserrat', sans-serif;line-height: 16px;text-transform: uppercase;">amazing 8 days</td>
                            </tr>
                            <tr>
                              <td width="100%" height="5" style="line-height:1px;"></td>
                            </tr>
                            <tr>
                              <td width="100%" valign="middle" align="center" style="margin:0px;padding:0px;color: #191919;font-size: 30px;font-weight: bold;font-family: 'Montserrat', sans-serif;line-height: 28px;text-transform: uppercase;">Haiti</td>
                            </tr>
                            <tr>
                              <td width="100%" height="20" style="line-height:1px;"></td>
                            </tr>
                            <tr>
                              <td width="100%" valign="top" align="center" style="margin:0px;padding:0px;color:#555555;font-size:14px;font-weight: normal;font-family: 'Open Sans', sans-serif;line-height: 24px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. been the standard</td>
                            </tr>
                            <tr>
                              <td width="100%" height="25" style="line-height:1px;"></td>
                            </tr>
                            <tr>
                              <td valign="top" align="center" width="100%"><table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;">
                                  <tbody>
                                    <tr>
                                      <td width="100%" align="center" valign="middle" style="margin:0px;padding: 0px;color: #ffffff;font-size:14px;font-family: 'Open Sans', sans-serif;font-weight: normal;background-color: #0f5b95;text-transform: capitalize;border-radius: 35px;"><a href="http://www.yourwebsiteurl.com" style="text-decoration:none;color: #ffffff;padding: 12px 30px;display: block;">booking now</a></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <tr>
                              <td width="100%" height="70" style="line-height:1px;" class="padding-bottom-60"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td class="padding-bottom-60" width="100%" height="147" style="line-height:1px;"></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<!--Features Section 1 End--><!--Product Section 3-->
<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#ffffff">
  <tbody>
    <tr>
      <td width="100%" height="100%" align="center" valign="top"><table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse: collapse;">
          <tbody>
            <tr>
              <td width="100%" height="70" style="line-height:1px;" class="padding-top-30"></td>
            </tr>
            <tr>
              <td width="100%" align="center" valign="middle" style="margin: 0px;padding: 0px;color: #191919;font-weight: 900;font-family: 'Montserrat', sans-serif;text-transform: uppercase;font-size: 30px;line-height: 32px;" class="hero-section-font-1">our latest planning</td>
            </tr>
            <tr>
              <td width="100%" height="20" style="line-height:1px;"></td>
            </tr>
            <tr>
              <td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" width="75">
                  <tbody>
                    <tr>
                      <td width="100%" style="line-height: 1px;border-bottom: 2px dashed #0f5b95;"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td width="100%" height="50" style="line-height:1px;"></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td width="100%" align="center" valign="middle"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="width_90percent">
          <tbody>
            <tr>
              <td class="display-block" width="400" align="center" valign="middle"><img src="images/travel3.jpg" alt="image" width="400" height="200" style="display:block;"></td>
              <td class="display-block padding" width="50"></td>
              <td width="300" align="center" valign="middle" class="display-block"><table class="text-center" align="left" border="0" cellpadding="0" width="300" cellspacing="0" style="border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td width="100%" align="left" valign="middle" style="margin:0px;padding:0px;font-size: 16px;color: #191919;font-family: 'Montserrat', sans-serif;font-weight: 600;text-transform: uppercase;line-height: 18px;" class="text-center">suspendisse blandit</td>
                    </tr>
                    <tr>
                      <td width="100%" height="15" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" valign="middle" style="padding: 0px;margin: 0px;color: #555555;line-height: 24px;font-family: 'Open Sans', sans-serif;font-size: 14px;font-weight: normal;" class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
                    </tr>
                    <tr>
                      <td width="100%" height="15" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td valign="middle" align="left" style="margin: 0px;padding: 0px;color: #0f5b95;font-family: 'Open Sans', sans-serif;font-size: 24px;font-weight: 500;line-height: 22px;" width="100%" class="text-center">€600&nbsp; &nbsp;<span style="font-size: 12px; color: #555555;
">Start from 5 day 4 Night</span></td>
                    </tr>
                    <tr>
                      <td width="100%" height="20" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" width="100%"><table cellpadding="0" cellspacing="0" border="0" align="left" class="text-center" style="border-collapse: collapse;">
                          <tbody>
                            <tr>
                              <td width="100%" align="center" valign="middle" style="margin:0px;padding: 0px;color: #ffffff;font-size:14px;font-family: 'Open Sans', sans-serif;font-weight: normal;background-color: #0f5b95;border-radius: 35px;"><a href="http://www.yourwebsiteurl.com" style="text-decoration:none;color: #ffffff;padding: 6px 30px;display: block;">More info</a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
              <td class="erase" width="150"></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td width="100%" height="50" style="line-height:1px;" class="display-block padding-bottom-60"></td>
    </tr>
    <tr>
      <td width="100%" align="center" valign="middle"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="width_90percent">
          <tbody>
            <tr>
              <td class="erase" width="150"></td>
              <td width="300" align="center" valign="middle" class="display-block"><table class="text-center" align="left" border="0" cellpadding="0" width="300" cellspacing="0" style="border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td width="100%" align="left" valign="middle" style="margin:0px;padding:0px;font-size: 16px;color: #191919;font-family: 'Montserrat', sans-serif;font-weight: 600;text-transform: uppercase;line-height: 18px;" class="text-center">suspendisse eros erat</td>
                    </tr>
                    <tr>
                      <td width="100%" height="15" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" valign="middle" style="padding: 0px;margin: 0px;color: #555555;line-height: 24px;font-family: 'Open Sans', sans-serif;font-size: 14px;font-weight: normal;" class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
                    </tr>
                    <tr>
                      <td width="100%" height="15" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td valign="middle" align="left" style="margin: 0px;padding: 0px;color: #0f5b95;font-family: 'Open Sans', sans-serif;font-size: 24px;font-weight: 500;line-height: 22px;" width="100%" class="text-center">€300&nbsp; &nbsp;<span style="font-size: 12px; color: #555555;
">Start from 4 day 3 Night</span></td>
                    </tr>
                    <tr>
                      <td width="100%" height="20" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" width="100%"><table cellpadding="0" cellspacing="0" border="0" align="left" class="text-center" style="border-collapse: collapse;">
                          <tbody>
                            <tr>
                              <td width="100%" align="center" valign="middle" style="margin:0px;padding: 0px;color: #ffffff;font-size:14px;font-family: 'Open Sans', sans-serif;font-weight: normal;background-color: #0f5b95;border-radius: 35px;"><a href="http://www.yourwebsiteurl.com" style="text-decoration:none;color: #ffffff;padding: 6px 30px;display: block;">More info</a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
              <td class="display-block padding" width="50"></td>
              <td class="display-block" width="400" align="center" valign="middle"><img src="https://picsum.photos/id/215/200/150" alt="image" width="400" height="200" style="display:block;"></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td class="padding-bottom-30" width="100%" height="70" style="line-height:1px;"></td>
    </tr>
  </tbody>
</table>
<!--Product Section 3 End--><!--Gallery Section 2-->
<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#ffffff">
  <tbody>
    <tr>
      <td align="center" width="100%" valign="top"><table class="width_90percent" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;">
          <tbody>
            <tr>
              <td class="padding-top-30" width="100%" height="70"></td>
            </tr>
            <tr>
              <td width="100%" align="center" valign="middle" style="margin: 0px;padding: 0px;color: #191919;font-weight: 900;font-family: 'Montserrat', sans-serif;text-transform: uppercase;font-size: 30px;line-height: 32px;" class="hero-section-font-1">famous destination</td>
            </tr>
            <tr>
              <td width="100%" height="18" style="line-height:1px;"></td>
            </tr>
            <tr>
              <td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" width="75">
                  <tbody>
                    <tr>
                      <td width="100%" style="line-height: 1px;border-bottom: 2px dashed #0f5b95;"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td width="100%" height="40" style="line-height:1px;"></td>
            </tr>
            <tr>
              <td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td class="display-block" width="193" align="center" valign="top"><img src="images/travel5.jpg" alt="image" width="193" height="202" style="display:block;"></td>
                      <td class="display-block height-and-padding-bottom" width="10.5" style="line-height:1px;"></td>
                      <td class="display-block" width="193" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="193" cellspacing="0" style="border-collapse:collapse;">
                          <tbody>
                            <tr>
                              <td class="display-block" width="100%" align="center" valign="top" bgcolor="#333333" style="background-image: url(images/travel4.jpg);background-position: center center;background-repeat: no-repeat;background-size: cover;" background="images/50-newsletter-gallery-section-img-33.jpg"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                  <tbody>
                                    <tr>
                                      <td width="100%" height="82" style="line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="center" width="100%"><table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td width="100%" align="center" valign="middle" style="margin:0px;padding: 0px;color: #ffffff;font-size:14px;font-family: 'Open Sans', sans-serif;font-weight: normal;background-color: #0f5b95;text-transform: uppercase;"><a href="http://www.yourwebsiteurl.com" style="text-decoration:none;color: #ffffff;padding: 10px 0;display: block;">view all</a></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="81" style="line-height:1px;"></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                      <td class="display-block height-and-padding-bottom" width="10.5" style="line-height:1px;"></td>
                      <td class="display-block" width="193" align="center" valign="top"><img src="https://picsum.photos/id/235/200/300" alt="image" width="193" height="202" style="display:block;"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td width="100%" height="12" style="line-height:1px;" class="display-block height-and-padding-bottom"></td>
            </tr>
            <tr>
              <td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td class="display-block" width="294" align="center" valign="top"><img src="https://picsum.photos/id/210/200/300" alt="image" width="294" height="202" style="display:block;"></td>
                      <td class="display-block height-and-padding-bottom" width="12" style="line-height:1px;"></td>
                      <td class="display-block" width="294" align="center" valign="top"><img src="https://picsum.photos/id/200/200/300" alt="image" width="294" height="202" style="display:block;"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td width="100%" height="12" style="line-height:1px;" class="display-block height-and-padding-bottom"></td>
            </tr>
            <tr>
              <td class="display-block" width="100%" align="center" valign="top"><img src="https://picsum.photos/seed/picsum/200/300" alt="image" width="100%" height="202" style="display:block;"></td>
            </tr>
            <tr>
              <td width="100%" height="100" style="line-height:1px;" class="padding-bottom-60"></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>


<!--Blog Section 2 End--><!--Footer Section 1-->
<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#ffffff">
  <tbody>
    <tr>
      <td width="100%" align="center" valign="middle"><table class="width_90percent" align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse;">
          <tbody>
            <tr>
              <td width="100%" height="70" style="line-height:1px;" class="padding-top-30"></td>
            </tr>
            <tr>
              <td width="100%" align="center" valign="middle"><table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse;">
                  <tbody>
                    <tr>
                      <td class="display-block" width="180" align="center" valign="top"><table width="180" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                          <tbody>
                            <tr>
                              <td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="60" height="60" cellspacing="0" style="border-radius:100%;border: 2px solid #0f5b95;">
                                  <tbody>
                                    <tr>
                                      <td width="100%" align="center" valign="middle" style="line-height:1px;"><img src="images/50-neswletter-footer-icon-23.png" width="25" height="25" alt="Contact" border="0" style="display:block;"></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <tr>
                              <td width="100%" height="24" style="line-height:1px;"></td>
                            </tr>
                            <tr>
                              <td width="100%" align="center" valign="middle" style="margin:0px;padding:0px;font-size: 14px;color: #191919;font-family: 'Open Sans', sans-serif;font-weight:normal;"><a href="tel:(+23) 456 7890" target="_blank" style="color: #191919;text-decoration:none;display:block;">11111111</a></td>
                            </tr>
                            <tr>
                              <td width="100%" height="5" style="line-height:1px;"></td>
                            </tr>
                            <tr>
                              <td width="100%" align="center" valign="middle" style="margin:0px;padding:0px;font-size: 14px;color: #191919;font-family: 'Open Sans', sans-serif;font-weight:normal;"><a href="tel:(+23) 456 7890" target="_blank" style="color: #191919;text-decoration:none;display:block;">11111111</a></td>
                            </tr>
                          </tbody>
                        </table></td>
                      <td class="display-block padding" width="30" style="line-height:1px;"></td>
                      <td class="display-block" width="180" align="center" valign="top"><table width="180" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                          <tbody>
                            <tr>
                              <td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="60" height="60" cellspacing="0" style="border-radius:100%;border: 2px solid #0f5b95;">
                                  <tbody>
                                    <tr>
                                      <td width="100%" align="center" valign="middle" style="line-height:1px;"><img src="images/50-neswletter-footer-icon-24.png" width="19" height="25" alt="Address" border="0" style="display:block;"></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <tr>
                              <td width="100%" height="24" style="line-height:1px;"></td>
                            </tr>
                            <tr>
                              <td width="100%" align="center" valign="middle" style="margin:0px;padding:0px;font-size: 14px;color: #191919;font-family: 'Open Sans', sans-serif;font-weight:normal;line-height: 24px;"><a href="http://www.yourwebsiteurl.com/" target="_blank" style="color: #191919;text-decoration:none;display:block;">1000  Street, 202# Lisbon</a></td>
                            </tr>
                          </tbody>
                        </table></td>
                      <td class="display-block padding" width="30" style="line-height:1px;"></td>
                      <td class="display-block" width="180" align="center" valign="top"><table width="180" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                          <tbody>
                            <tr>
                              <td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="60" height="60" cellspacing="0" style="border-radius:100%;border: 2px solid #0f5b95;">
                                  <tbody>
                                    <tr>
                                      <td width="100%" align="center" valign="middle" style="line-height:1px;"><img src="images/50-neswletter-footer-icon-25.png" width="25" height="19" alt="Mail" border="0" style="display:block;"></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <tr>
                              <td width="100%" height="24" style="line-height:1px;"></td>
                            </tr>
                            <tr>
                              <td width="100%" align="center" valign="middle" style="margin:0px;padding:0px;font-size: 14px;color: #191919;font-family: 'Open Sans', sans-serif;font-weight:normal;"><a href="mailto:support@domain.com" target="_blank" style="color: #191919;text-decoration:none;display:block;">support@teste.com</a></td>
                            </tr>
                            <tr>
                              <td width="100%" height="5" style="line-height:1px;"></td>
                            </tr>
                            <tr>
                              <td width="100%" align="center" valign="middle" style="margin:0px;padding:0px;font-size: 14px;color: #191919;font-family: 'Open Sans', sans-serif;font-weight:normal;"><a href="mailto:sales@domain.com" target="_blank" style="color: #191919;text-decoration:none;display:block;">sales@teste.com</a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td width="100%" height="30" style="line-height:1px;" colspan="5"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="top" style="margin:0px;padding:0px;font-size:14px;color: #0f5b95;font-family: 'Open Sans', sans-serif;font-weight: 500;text-transform:uppercase;line-height:24px;" colspan="5"><a href="#" style="text-decoration: underline;color: #0f5b95;display: block;">Unsubscribe</a></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td width="100%" height="70" style="line-height:1px;" class="padding-bottom-60"></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<!--Footer Section 1 End--><!--Footer Section 7-->
<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#0f5b95">
  <tbody>
    <tr>
      <td width="100%" height="30" style="line-height:1px;"></td>
    </tr>
    <tr>
      <td width="100%" align="center" valign="middle"><table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse;">
          <tbody>
            <tr>
              <td class="display-block height-and-padding-bottom" width="350" align="center" valign="middle" style="margin: 0px;padding: 0px;font-size: 14px;font-family: 'Open Sans', sans-serif;font-weight: normal;line-height: 20px;color: #ffffff;">© Copyright 2020 Company. All rights reserved.</td>
              <td class="display-block" width="250" align="center" valign="middle"><table class="text-center" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                  <tbody>
                    <tr>
                      <td width="25" align="center" valign="middle" style="line-height:1px;"><a href="http://www.facebook.com/" target="_blank" style="display:block;"><img src="images/florist-facebook.png" width="25" height="25" alt="Facebook" title="Facebook" border="0" style="display:block"></a></td>
                      <td width="10" style="line-height:1px;"></td>
                      <td width="25" align="center" valign="middle" style="line-height:1px;"><a href="https://twitter.com/" target="_blank" style="display:block;"><img src="images/florist-twitter.png" width="25" height="25" alt="Twitter" title="Twitter" border="0" style="display:block"></a></td>
                      <td width="10" style="line-height:1px;"></td>
                      <td width="25" align="center" valign="middle" style="line-height:1px;"><a href="https://plus.google.com/" target="_blank" style="display:block;"><img src="images/florist-google-plus.png" width="25" height="25" alt="Google Plus" title="Google Plus" border="0" style="display:block"></a></td>
                      <td width="10" style="line-height:1px;"></td>
                      <td width="25" align="center" valign="middle" style="line-height:1px;"><a href="https://www.pinterest.com/" target="_blank" style="display:block;"><img src="images/florist-pinterest.png" width="25" height="25" alt="Pinterest" title="Pinterest" border="0" style="display:block"></a></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td width="100%" height="30" style="line-height:1px;"></td>
    </tr>
  </tbody>
</table>
<!--Footer Section 7 End-->
</body>
</html>